.active {
  display: grid;
  position: absolute;
  top: 60px;
  background-color: white;
  width: 100%;
  align-content: space-between;
  border-top: 1px solid black;
  border-bottom: 1px solid black;
}
.active li {
  margin: 10px;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60px;
  position: sticky;
  top: 0;
  width: 100%;
  background-color: white;
}
nav #menu-btn {
  display: none;
  margin: 10%;
  color: black;
  cursor: pointer;
}
nav .fa-xmark {
  color: red;
}
nav img {
  height: 55%;
  margin: 0 20px;
}
nav li {
  display: inline-block;
  margin: 0 10px;
}
nav li a {
  text-decoration: none;
  color: #3e1c1c;
}
nav #nav-button {
  border: 1px solid;
  background-color: rgba(0, 0, 255, 0.6784313725);
  height: 40px;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px;
  width: 140px;
  text-decoration: none;
  transition: 0.4s;
}
nav #nav-button i {
  margin: 10px;
}
nav #nav-button:hover {
  color: rgba(0, 0, 255, 0.6784313725);
  background-color: white;
}

@media screen and (min-width: 600px) and (max-width: 800px) {
  nav #nav-button {
    display: none;
  }
  nav ul {
    margin: 0 2%;
  }
}
@media screen and (max-width: 600px) {
  html {
    font-size: 14px;
  }
  nav #menu-btn {
    display: block;
  }
  nav ul {
    display: none;
  }
  nav #nav-button {
    display: none;
  }
}
#home {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: rgba(128, 128, 128, 0.4);
}
#home .home-img {
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url("./images/shape2.png");
  background-position-x: right;
  background-repeat: no-repeat;
}
#home .home-img img {
  width: 100%;
  padding: 10%;
}
#home .home-txt {
  background-image: url("./images/shape1.png");
  background-repeat: no-repeat;
  background-position: left;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: black;
  text-align: center;
}
#home .home-txt h3 {
  font-size: 35px;
}
#home .home-txt h3, #home .home-txt a, #home .home-txt p {
  margin: 0 30px;
}
#home .home-txt p {
  color: rgb(123, 105, 105);
}
#home .home-txt .home-btn {
  border: 1px solid;
  background-color: red;
  height: 40px;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px;
  text-decoration: none;
  transition: 0.4s;
}
#home .home-txt .home-btn P {
  color: white;
}
#home .home-txt .home-btn:hover {
  background-color: rgba(0, 0, 255, 0.6784313725);
}

@media screen and (max-width: 575px) {
  #home {
    display: flex;
    flex-direction: column-reverse;
    height: 1000px;
  }
  #home div {
    height: 100%;
  }
}
@media screen and (min-width: 576px) and (max-width: 800px) {
  #home {
    height: 500px;
  }
}
#Features {
  background-color: white;
  color: black;
}
#Features h2, #Features h5 {
  text-align: center;
  margin: 0 10px 10px;
}
#Features h5 {
  color: #9b8d8d;
  font-size: 1.5em;
  padding-top: 10px;
}
#Features h2 {
  font-size: 2em;
}
#Features .container-features {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin-top: 30px;
}
#Features .container-features .feature {
  margin: 0 10px;
  text-align: center;
}
#Features .container-features .feature h4 {
  text-transform: capitalize;
}
#Features .container-features .feature P {
  color: #9b8d8d;
}
#Features .container-features .feature a {
  text-decoration: none;
  color: red;
  transition: 0.4s;
}
#Features .container-features .feature a:hover {
  color: grey;
}
#Features .container-features .feature img {
  margin: 10px;
}

@media screen and (max-width: 575px) {
  #Features .container-features {
    grid-template-columns: 1fr;
  }
  #Features .container-features .feature {
    border: 1px solid black;
    margin: 10px;
    height: 95%;
  }
  #Features .container-features .feature p {
    margin: 10px;
  }
}
@media screen and (min-width: 576px) and (max-width: 800px) {
  #Features .container-features {
    grid-template-columns: 1fr 1fr;
  }
  #Features .container-features .feature {
    border: 1px solid black;
    margin: 10px;
    height: 95%;
  }
  #Features .container-features .feature p {
    margin: 10px;
  }
}
#Services {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: rgba(128, 128, 128, 0.4);
}
#Services .title {
  margin: 10px;
  font-size: 1.5em;
}
#Services .service {
  background-color: white;
  display: flex;
  height: 40px;
  width: 70%;
  border: 1px solid white;
  border-radius: 10pc;
  margin: 10% 10px;
}
#Services .service #fourth-service {
  margin-left: 40px;
}
#Services .service #second-service {
  margin-left: 40px;
}
#Services .service h3 {
  display: flex;
  align-items: center;
}
#Services .service a {
  border: 1px solid gray;
  border-radius: 50%;
  background-color: gray;
  color: white;
  height: 100%;
  margin: 0 10px;
  width: 40px;
  text-decoration: none;
}
#Services .service a i {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-family: sans-serif;
  font-size: 16px;
}/*# sourceMappingURL=main.css.map */