#newseltter{
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color:#80808066 ;
    img{
        height: 90%;
        width: 100%;
    }
    .container-newseltter{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        .title{
            margin: 10px;
            font-size: 1.5em;
            text-align: center;
            h4{
                color: grey;
            }
        }
        .subscribe{
            display: flex;
            width: 90%;
            margin: 10px;
            align-items: center;
            input{
                width: 50%;
                height: 40px;
            }
            a{
                text-decoration: none;
                color: white;
                background-color: red;
                margin: 10px;
                height: 40px;
                width: 157px;
                display: flex;
                align-items: center;
                transition: 0.4s;
                justify-content: center;
            }
            a:hover{
                background-color: blue;
            }
        }
    }
}

@media screen and (max-width:650px) {
    #newseltter{
        display: flex;
        flex-direction: column-reverse;
        .container-newseltter{
            img{
                width: 100%;
            }
        }
    }
}