#home {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: rgba(128, 128, 128, 0.4);
}
#home .home-img {
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url("/images/shape2.png");
  background-position-x: right;
  background-repeat: no-repeat;
}
#home .home-img img {
  width: 100%;
  padding: 10%;
}
#home .home-txt {
  background-image: url("/images/shape1.png");
  background-repeat: no-repeat;
  background-position: left;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: black;
  text-align: center;
}
#home .home-txt h3 {
  font-size: 35px;
}
#home .home-txt h3, #home .home-txt a, #home .home-txt p {
  margin: 0 30px;
}
#home .home-txt p {
  color: rgb(123, 105, 105);
}
#home .home-txt .home-btn {
  border: 1px solid;
  background-color: red;
  height: 40px;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px;
  text-decoration: none;
  transition: 0.4s;
}
#home .home-txt .home-btn P {
  color: white;
}
#home .home-txt .home-btn:hover {
  background-color: rgba(0, 0, 255, 0.6784313725);
}

@media screen and (max-width: 575px) {
  #home {
    display: flex;
    flex-direction: column-reverse;
    height: 1000px;
  }
  #home div {
    height: 100%;
  }
}
@media screen and (min-width: 576px) and (max-width: 800px) {
  #home {
    height: 500px;
  }
}/*# sourceMappingURL=home.css.map */